ull-esit-inf-dsi-20-21-prct06-generics-solid-alu0101209500: DocumentaryStreamableCollection
Module: code / ejercicio-3/documentaryStreamableCollection
Class DocumentaryStreamableCollection
Define una clase para instanciar colecciones de documentales
Hierarchy
BasicStreamableCollection<documentary>
DocumentaryStreamableCollection
Index
Constructors
constructor
Properties
collection
Methods
addElement
getNumberOfElements
print
removeElement
searchElement
Constructors
constructor
new DocumentaryStreamableCollection(col: documentary[]): DocumentaryStreamableCollection
Overrides BasicStreamableCollection.constructor
Constructor de la clase
Parameters
col: documentary[]
Array de elementos inicial
Returns DocumentaryStreamableCollection
Properties
Protected collection
collection: documentary[]
Inherited from BasicStreamableCollection.collection
Methods
addElement
addElement(element: documentary): void
Inherited from BasicStreamableCollection.addElement
Añade un elemento a la colección
Parameters
element: documentary
Elemento a añadir
Returns void
getNumberOfElements
getNumberOfElements(): number
Inherited from BasicStreamableCollection.getNumberOfElements
Obtiene el número de elementos de la colección
Returns number
print
print(): void
Overrides BasicStreamableCollection.print
Imprime por pantalla la información de los elementos de la colección.
Returns void
removeElement
removeElement(id: number): void
Inherited from BasicStreamableCollection.removeElement
Elimina un elemento de la colección
Parameters
id: number
ID del elemento a eliminar
Returns void
searchElement
searchElement(criterio: string, val: string | number): documentary[]
Overrides BasicStreamableCollection.searchElement
Busca un elemento en la colección
Parameters
criterio: string
Criterio de búsqueda
val: string | number
Valor de búsqueda
Returns documentary[]
