ull-esit-inf-dsi-20-21-prct06-generics-solid-alu0101209500: WarhammerFighters
Module: code / ejercicio-1/WarhammerFighters
Class WarhammerFighters
Define la clase luchador "Warhammer Fighters"
Hierarchy
Fighter
WarhammerFighters
Index
Constructors
constructor
Methods
getCatch
getNombre
getPa
getStats
getUniverso
print
Constructors
constructor
new WarhammerFighters(nombre: string, pa: WeightHeight, catchphrase: string, stats: Statistics): WarhammerFighters
Overrides Fighter.constructor
Constructor de la clase
Parameters
nombre: string
Nombre del luchador
pa: WeightHeight
Peso y altura
catchphrase: string
Frase característica
stats: Statistics
Estadísticas del luchador
Returns WarhammerFighters
Methods
getCatch
getCatch(): string
Inherited from Fighter.getCatch
Devuelve una cadena con el tipo del luchador
Returns string
getNombre
getNombre(): string
Inherited from Fighter.getNombre
Devuelve una cadena con el nombre del luchador
Returns string
getPa
getPa(): WeightHeight
Inherited from Fighter.getPa
Devuelve una array con el peso y la altura del luchador
Returns WeightHeight
getStats
getStats(): Statistics
Inherited from Fighter.getStats
Devuelve un objeto con las estadísticas del luchador
Returns Statistics
getUniverso
getUniverso(): string
Inherited from Fighter.getUniverso
Devuelve una cadena con el Universo del personaje
Returns string
print
print(): string
Inherited from Fighter.print
Imprime la información del luchador
Returns string
