ull-esit-inf-dsi-20-21-prct06-generics-solid-alu0101209500: BasicStreamableCollection
Module: code / ejercicio-3/basicStreamableCollection
Class BasicStreamableCollection<T>
Type parameters
T
Hierarchy
BasicStreamableCollection
DocumentaryStreamableCollection
SerieStreamableCollection
MovieStreamableCollection
Implements
Streamable<T>
Printable
Index
Constructors
constructor
Properties
collection
Methods
addElement
getNumberOfElements
print
removeElement
searchElement
Constructors
constructor
new BasicStreamableCollection<T>(collection: T[]): BasicStreamableCollection<T>
Type parameters
T
Parameters
collection: T[]
Returns BasicStreamableCollection<T>
Properties
Protected collection
collection: T[]
Methods
addElement
addElement(element: T): void
Implementation of Streamable.addElement
Parameters
element: T
Returns void
getNumberOfElements
getNumberOfElements(): number
Implementation of Streamable.getNumberOfElements
Returns number
Abstract print
print(): void
Implementation of Printable.print
Returns void
removeElement
removeElement(id: number): void
Implementation of Streamable.removeElement
Parameters
id: number
Returns void
Abstract searchElement
searchElement(criterio: string, val: string | number): T[]
Implementation of Streamable.searchElement
Parameters
criterio: string
val: string | number
Returns T[]
