ull-esit-inf-dsi-20-21-prct06-generics-solid-alu0101209500: Rational
Module: code / modif/Rational
Class Rational
Clase para definir números racionales y sus operaciones matemáticas básicas
Hierarchy
Rational
Implements
Effectible<Rational>
Printable
Index
Constructors
constructor
Methods
add
divide
getDen
getNum
getString
multiply
print
substract
Constructors
constructor
new Rational(num: number, den: number): Rational
Constructor de la clase
Parameters
num: number
Numerador
den: number
Denominador
Returns Rational
Methods
add
add(val: Rational): Rational
Implementation of Effectible.add
Realiza la suma de dos números racionales. El objeto que invoca al método se considera el primer operando.
Parameters
val: Rational
Segundo operando
Returns Rational
divide
divide(val: Rational): Rational
Implementation of Effectible.divide
Realiza la división de dos números racionales. El objeto que invoca al método se considera el primer operando.
Parameters
val: Rational
Segundo operando
Returns Rational
getDen
getDen(): number
Devuelve el denominador
Returns number
getNum
getNum(): number
Devuelve el numerador
Returns number
getString
getString(): string
Devuelve el racional el formato de cadena de texto
Returns string
multiply
multiply(val: Rational): Rational
Implementation of Effectible.multiply
Realiza el producto de dos números racionales. El objeto que invoca al método se considera el primer operando.
Parameters
val: Rational
Segundo operando
Returns Rational
print
print(): void
Implementation of Printable.print
Imprime por pantall
Returns void
substract
substract(val: Rational): Rational
Implementation of Effectible.substract
Realiza la resta de dos números racionales. El objeto que invoca al método se considera el primer operando.
Parameters
val: Rational
Segundo operando
Returns Rational
